<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".FrenchActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="#ffffffff"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/tb"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"

            android:layout_marginTop="15dp"

            android:background="@drawable/toggle_selector"
            android:text="New ToggleButton"

            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"

            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/speaker96"
            android:checked="false"
            android:clickable="true"
            android:textOff=""
            android:textOn="" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tb"
            android:layout_toStartOf="@+id/tb"
            android:paddingRight="10dp"
            android:text="English"
            android:textAppearance="?android:attr/textAppearanceSmall" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d3ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="#ffffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignEnd="@+id/tb"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                android:layout_alignRight="@+id/tb"
                android:layout_below="@+id/tb"
                android:layout_weight="0.04"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16pt" />


            <TextView
                android:id="@+id/dec_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.39"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="185dp"

                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="185dp"
                android:layout_gravity="center_horizontal"

                android:padding="10dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/extra_dec_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.39"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
